<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_a"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="A" />

    <item
        android:id="@+id/navigation_b"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="B" />

    <item
        android:id="@+id/navigation_c"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="C" />

</menu>