<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="text"
            type="android.databinding.ObservableField&lt;String&gt;"/>
    </data>
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="same_level"
        app:dragEdge="right">
        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:minWidth="72dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="15sp"
                android:textAlignment="gravity"
                android:text="text"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/front_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="21dp"
                android:layout_marginStart="16dp"

                />
            <TextView
                android:id="@+id/enter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{text}"
                android:layout_marginStart="8dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/enter_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="34dp"
                android:gravity="right"/>
        </LinearLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>